# NumberApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitosii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitosii/api/: NumberApi.kt
app/src/main/java/com/nikitosii/core/base/channel/: ErrorHandler.kt  Status.kt
app/src/main/java/com/nikitosii/core/base/connectivity/: ConnectivityProvider.kt
app/src/main/java/com/nikitosii/core/base/connectivity/impl/: ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/nikitosii/core/database/: DBConfigs.kt  NumberDatabase.kt
app/src/main/java/com/nikitosii/core/database/dao/: NumberFactDao.kt
app/src/main/java/com/nikitosii/core/database/entity/: NumberFact.kt
app/src/main/java/com/nikitosii/di/: AppComponent.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/nikitosii/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  InitializerModule.kt  NetErrorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nikitosii/di/util/: Initializer.kt  NumberApp.kt  TimberInitializer.kt
app/src/main/java/com/nikitosii/domain/base/: WorkLiveData.kt  WorkResult.kt
app/src/main/java/com/nikitosii/domain/repository/: NumberFactRepository.kt
app/src/main/java/com/nikitosii/domain/repository/base/: BaseRepo.kt  RepoChannel.kt
app/src/main/java/com/nikitosii/domain/repository/impl/: NumberFactRepositoryImpl.kt
app/src/main/java/com/nikitosii/domain/usecase/: GetFactUseCase.kt  GetLocalFactsUseCase.kt  GetRandomFactUseCase.kt  InsertFactUseCase.kt
app/src/main/java/com/nikitosii/domain/usecase/base/: BaseUseCase.kt  FlowUseCase.kt  UseCaseParams.kt
app/src/main/java/com/nikitosii/flow/base/: AnnotationUtil.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/nikitosii/flow/factdetails/: FactDetailsActivity.kt  FactDetailsViewModel.kt
app/src/main/java/com/nikitosii/flow/main/: FactViewHolder.kt  FactsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikitosii/util/annotation/: RequiresInject.kt  RequiresViewModel.kt
app/src/main/java/com/nikitosii/util/ext/: ChannelExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: bg_corner_radius_20.xml  bg_purple_corner_radius_5.xml
app/src/main/res/layout/: activity_fact_details.xml  activity_main.xml  item_fact_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikitosii/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/nikitosii/data/source/connectivity/: TestConnectivityProvider.kt
app/src/test/java/com/nikitosii/di/: TestAppComponent.kt
app/src/test/java/com/nikitosii/di/modules/: TestAppModule.kt  TestDataBaseModule.kt  TestNetworkModule.kt
app/src/test/java/com/nikitosii/domain/usecase/: GetFactUseCaseTest.kt  GetRandomFactUseCaseTest.kt  InsertFactUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
