// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.40.5"
    gsonVersion = "2.8.7"
    stethoVersion = "1.5.1"
    timberVersion = "4.7.1"
    navVersion = "2.3.3"
    roomVersion = '2.3.0'
    archLifecycleVersion = '1.1.1'
    rxjavaVersion = "2.2.9"
    rxAndroidVersion = "2.1.0"
    rxKotlinVersion = "2.2.0"
    glideVersion = "4.12.0"
}